Haydn: Volksliedbearbeitungen, Bd1
CUT[Mary's Dream]
KEY[H0001A 32  G 4/4]
MEL[3__.4_  5___1__.2_1___3__.4_  5__.4_5__6__5___
    3__.4_  5___1__.2_1___2__3__  4__3__2__1__-7___
    3__.2_  1___.-7__-7___-5__-7__  3__.4_4__5_6_5___
    4__3__  4__5__7__+1__5___.4__  3___2__.1_1___
    5__.7_  +1___.7__6__5__4__3__  4___5__.7_7___
    5__7__  +1___.7__6__5__4__3__  3__.454_3_2_1_-7___
    3__.2_  1___.-7__-7___-5__-7__  3__.4_4__.565___.
    4_3_  4__5__7__+1__5___.4__  3___2__.1_1___ //] >>
BEM[Vorschläge Triller,Bindungen weggelassen, original fis]
FOG[a--aw-b--c--d--dv--bv-cv-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[John Anderson]
KEY[HA002  08  G 2/2]
MEL[-7_  -5_1_1_2_  3__3_
    4_  2_-7_-7_-7_  -7__0_
    -7_  -5_1_1_2_  3__3_
    4_  5_.43_4_  5__0_
    7_  5_.43_5_  7__6_
    5_  4_3_2_3_  4__0_
    4_  5_3_4_2_  3_1_2_
    -7_  -5_1_321-7  1__. //] >>
BEM[Vorschläge weggelassen, letzte Zeile bei 7 => # weggelassen]
FOG[a--b--a--c--cw-d--e--f--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[I Love My Love in Secret]
KEY[HA003  16  G 2/2]
MEL[5_4_  3__2_1_1__.-5_  -6__2_3_2__
    5_4_  3__2_1_5__1__  4_5_6_5_3__
    2_1_  4_5_6_5_3_4_5_3_  4_3_2_1_2__.
    1_  3_5_6_1_5_3_2_1_  -6__1_.21__
    5_4_  3__2_1_5__.-5_  -6__2_3_2__
    5_4_  3__2_1_5__1__  6__1__5__
    1_1_  4_5_6_4_3_4_5_3_  4_3_2_1_2__
    3_5_  6_.7+1_1_5_3_2_1_  -6__1_.21__ //] >>
BEM[Vorschläge, Triller, Bindungen weggelassen]
FOG[a--aw-b--c--av-aw-d--e--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Willie was a Wanton Wag]
KEY[HA004  16  C 2/2]
MEL[1_  3_5_5_67+1_.+3+1_
    5_  3_1_1_+3_+2_.+16_.
    5   3_5_5_67+1_.+3+1_
    5_  3_1_1_+3_+2_.+34_
    +4_  +3_+5_+2_+3_+1_.+2+3_
    +1_  +3_+5_+2_+3_+2_.+16_
    +4_  +3_+5_+2_+3_+1_.+2+3_.
    +4  +1_1_1_+3_+2_.+3+1_ //] >>
FOG[a--aw-av-aw'b--bw-b--c--]
BEM[keine Vorschläge]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Saw Ye My Father]
KEY[HA005  16  D 2/4]
MEL[1_  1_.23_.4  5__5_.
    5  6__+2_.+1  7__6_
    5_  +1__+1_7_  7_6_6_5_  5__.
    4_  3_.23_.+1  3__2_.
    1  2_.12_3_  4__5_.
    6  5__3_.5  5_4_3_2_  1__. //] >>
BEM[Vorschläge, Bindungen weggelassen]
FOG[a--b--c--d--e--f--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Todlen Hame]
KEY[HA006  16  A 6/8]
MEL[12  3_.21_-6_.-71_  -5_.-61_2__
    12  3_.21_-6_.-71_  -5_.-61_1__
    1_  4_.54_3__3_  2_.3432__
    12  3_.21_-6_.-71_  -5_.-61_1__.
    3_.21_-6_.-71_  -5_.-61_2__
    12  3_.21_-6_.-71_  -5_.-61_1__.
    3_.21_-6_.-71_  -5_.-61_2__
    12  3_.21_-6_.-71_  -5_.-61_1__  //] >>
BEM[Vorschläge, weggelassen, Auftakt zu Beginn vereinfacht: 2 16tel, anstatt 16t
FOG[a--av-b--av-av'av-av'av-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Fy Gar Rub Her O'er Wi' Strae]
KEY[HA007  08  e 2/2]
MEL[2  3_.21_5_  45342_1-7
    3_.45_7_  54321_.
    2  3_.21_5_  45342_1-7
    3_.45_7_  54321_.
    +1  7_5_5_43  234332
    1-7  7_5_5_7_  +1757+1_.
    +3  7_5_5_43  234332
    1-7  3_.45_+1_  54321_. //] >>
BEM[Vorschläge, Bindungen weggelassen]
FOG[a--b--av-b--c--d--cv-bv-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Green Grow the Rashes]
KEY[HA008  16  d 2/2]
MEL[5_  3_.35_.453_.3_
    5_  44_.+1_.7+1_4_0_.
    5  6_.76_+1_7_5_3_
    5_  4_.65_4_3_1_0__
    7__+3_.237_.
    7__  +1__+4_.+3#+4_+1_
    +1_.+2  +3_.+4+3_+1_7_5_3_.
    5  2_.65_.431_.1_ //] >>
BEM[keine Vorschläge, Bindungen]
FOG[a--b--c--d--e--f--g--h--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[The Waefu' Heart]
KEY[HA009  16  F 4/4]
MEL[1__  1__.2_3__2_1_  2__.3_4__
    3_2_  1__3_5_6_5_4_3_  3___2__0_
    1_  1__.-7_-6__.-5_  -6__1_.23__.
    6_  5__.6_5__2__  1___.
    5__  5__.67+1__.76  5__.643__.
    4_  5__.6_5_3_2_1_  3___2__0_
    1_  1__3_5_6__.5_  +1__.+2_+1__0_
    76  53_.+16_.53_.2__  1___. //] >>
BEM[Vorschläge, Bindungen, Triller, Orgelpunkte weggelassen]
FOG[a--b--c--d--e--f--g--h--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[The Ploughman]
KEY[HA010  16  D 2/2]
MEL[1_  3_5_5_.65_3_2_.
    1  3_5_5_67+1__5_.
    +1  6_.56_+1_+2_+32_.
    1_  3_5_5_.65_3_2_.
    1  3_5_5_67+1__5_.
    5  6_.56_+1_+2_+3_2_.
    1  3_5_5_.65__1_ //] >>
FOG[a--aw-b--c--a--aw--bv-c--]
BEM[ein Vorschlag weggelassen]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Barbara Allen]
KEY[HA011  16  d 4/4]
MEL[5_.5  +1__+1_.+2+3__+2_+1_  7__+2_.+3+4__
    +3_+2_  +1__.+2_+3_+2_+1_7_  5__+1___
    7__  5__7__4__5_4_  3__.4_5__
    +1_7_  5__.4_3__3_4_  5__+1___ //] >>
BEM[Melismen]
FOG[a--b--c--d--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Had Awa Frae Me, Donald]
KEY[HA012  16  A 4/4]
MEL[1_  1__-6__1___  -5__-3__-5___
    1__-6__1__2__  3___2__1_0
    1  1__-6__1__.-6_  -5__-3__-5__.
    -5_  1__-6__1__2__  3___2__1_
    1_  2__3__5__6__  5__3__2__
    1__  2__3__5__6__  3___2__1_0
    1  2__3__5__6__  -5__3__5__.
    1_  1__-6__1__2__  3___2__1_ //] >>
FOG[a--b--aw-bv-c--cw--cv-bv']
BEM[Formteile b und c sowie av und cv zum Schluss gleich]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Will Ye Go To Flanders]
KEY[HA013  16 Es 4/4]
MEL[5_.65_3_6_.7+1_
    6_  53_.2_.31__0_
    5_  +1_.7+1_+2_+1_7_6_
    5_  6_.5+1_4#_5__.
    5_  +1_.7+1_+2_+1_7_
    6_5_  6_5_4_3_6__
    6_7_  +1_.76_5_
    6_.7+1_6_  53_.2_.31__0__ //] >>
BEM[Melismen]
FOG[a--b--c--d--cv-e--f--b--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[This Is no Mine Ain House]
KEY[HA014  16 Bb 2/2]
MEL[5_  3_5_5_+5_+3__+2_
    +1_  67+1_5_3_4_2_2_
    5_  3_5_5_+5_+3__+2_
    +1_  67+1_5_.43_1_1_
    5_  3_5_5_+1_6_+1_5_
    3_  4_6_5_3_6_2_2_
    5_  3_5_5_+1_6_+1_5_
    3_  4_.65_4_3_1_1_ //] >>
FOG[a--b--a--bw-aw-c--aw-cw-]
BEM[die beiden Formteile aw sind identisch, Vorschläge weggelassen]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Braw Lads of Galla Water]
KEY[HA015  16  D 4/4]
MEL[3__ 2_.11__.3_  5__.6_5_3_2_1_
    3__2__+1__.7_  6_5_+1_7_6__5_.
    5  5__.67+1__.+2_  +3_+2_+1_6_+1__.
    3_  3__2__2__3_.5  6__.+1_6__5__ //] >>
BEM[Vorschläge weggelassen, Schluss auf der 5. Stufe!]
FOG[a--b--c--d--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[O'er Bogie]
KEY[HA016  16 Bb 4/4 ]
MEL[5_  +1_.+2+1_6_+1_5_5_
    6_  +1_.+2+1_6_65_.0_
    5_  6_ +2_+2_+1_+2_.+3+4_
    +6_  +5+3_.+2_+1_+16_.0_
    5_  +1__+3+4+5_+1__+3+4+5_
    +1_.+2+1_6_65_.0_
    5_  6_ +2_+2_+1_+2_+3_+4_
    +6_  +5+3_.+2_+1_+16_.0_ //] >>
BEM[beginnt in Dur, endet in moll; Haupttonart: Dur,aw mit und ohne Auftakt]
FOG[a--aw-b--c--d--aw'bv-c--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[I Had a Horse ]
KEY[HA017  16  d 3/4 ]
MEL[-5_  11_.1__+1_.6  5_3_2__.
    3_  11_.1__.2_  3_-6__0_
    -5_-6_  1_1_1__+1_.6  5_.32__.
    33  1_1_1__.2_  3_-6__.0_
    1_  4_4_4__.4_  3_3_3__.
    1_  22_.2__.3_  3_6__.0_
    +1_  5_.6+1__+1+2+3_  +2_+1_6__.
    +1_  53211__.2_  3_-6___ //] >>
BEM[beginnt in D-Dur, Zwischenteil in G-Dur, endet in h-moll;
    Haupttonart: D-Dur, aw und aw": gleicher Schluss
    Anfangsmotiv a und c rhythmisch gleich]
FOG[a--aw-av-aw-b--c--d--aw"]

Haydn: Volksliedbearbeitungen, Bd1
CUT[My Boy Tammy ]
KEY[HA018  16  d 2/2 ]
MEL[1_.23_.45_.67__
    4_.54_.32-7_.-7__
    1_.23_.45__7__
    5+3_.+2_.+15_+1__
    +1_  +1_.+2+3_.+17_.65__
    3_.57_.54_.2-7__
    +1_.+3+2_.+3+1__5__
    3_.45_.43_1__. //] >>
FOG[a--b--av-c--d--e--f--g--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[By the Stream So Cool and Clear ]
KEY[HA019  08  F 4/4 ]
MEL[1_.-6-5_-6_  1_3_2_.
    1  1_1_5_.6  5_3_5_6_
    1_1_3_5_  5_.53_2_
    3_5_+1_.+2  7_5_6_+1_
    1_1_6_.5  +1_532_.
    5  -6_1_3_.3  6_532_1_ //] >>
BEM[nur 6 Zeilen, Vorschläge und Triller]
FOG[a--b--c--d--e--f--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Fy, Let Us A' to the Bridal]
KEY[HA020  16  D 9/8  ]
MEL[-5_  1_.21_1_+1_6_5_3_
    1_  2__1_2_3_5_6__
    +1_  1_.21_+1_7_6_5_3_
    1_  2_.34_3_2_1_-6__
    +1_  +1_5_+1_+1_.+2+1_7_6_
    5_  6_5_3_+1_.+2+3_+2__
    7_  +1_.+2+3_+2_+3_+1_7_6_
    5_  6_+1_.65_3_1_2__
    -5_  1_.21_1_+1_6_5_3_
    1_  2__1_2_3_5_6__
    +1_  1_.21_+1_7_6_5_3_
    1_  2_.34_3_2_1_-6__ //] >>
BEM[Unsicherheit bei Bestimmung der Tonart, e-moll?]
FOG[a--b--aw-c--d--e--f--g--a--b--aw--c--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[The Shepherd Adonis]
KEY[HA021  16  g 3/4  ]
MEL[1_.-7  -5__1__-7__  1__3__
    4__  5__-7_.1-7_-5_  -7___
    1_.-7  -5__1__-7__  1__3__
    3_.4  5__6_5_4_3_  1___
    5_.6  7__6_5_4_3_  3__.
    4_5__  -7__31_.-7-5_.  -7___
    3_.2  1__.-7_(1_2_3_)  -5_-6_-7__
    3_2_  1__6_5_4_3_  1___ //] >>
BEM[Vorschläge, Triller, Melismen weg]
FOG[a--b--a--c--d--e--f--g--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[The White Cockade ]
KEY[HA022  08  D 2/2 ]
MEL[+1_  5_3_3_21  3_3_3_
    +1_  5_3_3_21  3_2_2_
    12  3_3_4321  3_5_+1_.
    +2  +3+2+17+1_76  5_3_3_
    34  5_3_+1_3_  5_5_5_.
    6  5_3_+1_7+1  +2_2_2_
    12  3_3_4321  3_5_+1_.
    +2  +3+2+17+1_76  5_3_3_ //] >>
BEM[Vorschläge]
FOG[a--b--a--c--d--e--f--g--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[The Lass of Livingston ]
KEY[HA023  16  c 2/2 ]
MEL[-7b_1_  3__.4_5__+1__  7b_5_7_+1_7b_5_
    4_3_  5__4__4__3_4_  5__4__4__
    3_1_  -7b_1_3_4_5__.+1_  7b5_.4_3_4__
    5_7_  +1__1__1__-7b_1_  3__1__1__
    7b_+1_  +3__.+4_+3_+4_+5_+4_  +3_7b_+1_+3_7b_5_
    4_3_  5__4__4__3_4_  5__4__4__
    +3_+4_  +5_+3_+4_+5_+3_7b_+1_+3_  7b_5_4_3_4_5_
    6_7b_  +1__1__1__-7b_1_  3__1__1__ //] >>
BEM[Vorschläge]
FOG[a--b--c--d--aw-b--e--f--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[John of Badenyon]
KEY[HA024  16  g 4/4 ]
MEL[2_  1_.-7b-5_.-7b1_.-7b-5_.2  3_.43_.1-7b__.
    3_  1_.13_.45_.43_.-7b  1_.13_.45__.
    7b_  +1_.57b_.45_.34_5_  31_.-7b_.-53__.
    4_  5_.34_.131_.-7b_.-5  -4-4_.-5_.-71__.
    7b_  +1_.7b5_.7b+1_.7b5_.+1  -7b5_.4_.57b__.
    5_  +1_.7b5_.7b+1_.7b5_.3  1_.13_.45__.
    7b_  +1_.57b_.45_.34_5_  31_.-7b_.-53__.
    4_  5_.34_.131_.-7b_.-5  -4-4_.-5_.-7b1__. //] >>
FOG[a--b--c--d--e--ebwc--dv-]
BEM[Zeilen sind oft Varianten von Zeilenanfängen
    und von anderen Zeilenschlüssen, s. ebw]

Haydn: Volksliedbearbeitungen, Bd1
CUT[The Bonniest Lass in A'The World ]
KEY[HA025  16  D 2/2 ]
MEL[1_.2  3__-5__-6__1__  4_-3_-2_1_-6__
    -5_-6_  1__+1__5_.6+1_5_  6___5__
    6_7_  +1_7_6_5_6_.7+1_3_  4_3_2_1_-6__
    -5_-6_  1__+1__5_6_4_5_  3__.2_1__
    6_.7  +1_7_6_5_6_.7+1_6_  +2_+1_7_6_7_.+1+2_
    7_  +1_7_+1_+2_+3_+1_+2_+3_  6___5__
    +1_+2_  +3_+2_+1_6_5_6_+1_3_  4_3_2_1_-6__
    -5_-6_  1__+1__5_6_4_5_  3__.2_1__ //] >>
BEM[Vorschläge]
FOG[a--b--c--bw-d--e--cw-bw-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Duncan Davison]
KEY[HA026  16  C 2/2  ]
MEL[1  1_.35_.65_.35_.
    6  1_.3+1_.65_.32_.
    3  1_.35_.65_.35_.
    +3  +2_.+1+2_+3_+1_.+1+1_.
    +4  +3_.+2+1+2+3+4+5_+3_+2_
    +1_  7_5_+2_5_7_.+1+2_
    +4_  +3_.+2+1+2+3+4+5_+3_+2_
    +1_  5_.+1+2_.+3+1_.+1+1_. //] >>
BEM[Vorschläge]
FOG[a--aw-av-b--c--d--c--e--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Leader Haughs and yarrow ]
KEY[HA027  16  F 3/4  ]
MEL[1__  3_.45__7b__  6_.54__.
    32  3_.45__-5__  -6_-5__.0_
    5_  3_.45__7b__  6_.54__.
    2_  3_45-5__.1_  -6_-5_0__
    5__  3_.21__.+1_  6_.54__0_
    32  3_.45__.5_  6_7_+1__.
    4_  3_211__2_3_  4_567b__.
    5_  67+1_5__.1_  -6_-5__. //] >>
BEM[viele Vorschläge, auch doppelte]
FOG[a--b--av-c--d--bw-e--cw

Haydn: Volksliedbearbeitungen, Bd1
CUT[Up in the Morning Early ]
KEY[HA028  08  g 6/4 ]
MEL[-5_  1__2_3__4_  5_.6#7b_-7b__
    -7b_  1_.21_5_.432  1__.3__
    -5_  1__2_3__4_  5_.6#7b_-7b__
    -7b_  1_.21_5_.432  1__.5__0_
    3_.43_3__3_  4_.54_4__.
    5_.67b_+1_7b_6_  5__.7b__
    3_  3_.43_3__3_  4_5_7b_+1__
    7b6  5_.43_2_.17b_  1__.5__ //] >>
FOG[a--b--a--bv-c--bs-cw-e--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Five and A'the Lands about it]
KEY[HA029  16  D 4/4 ]
MEL[-6__1_.21__+1__  5__.3_5__1__
    +1__1__1_2_3_4_  5__4_.32___
    4__6_7_6__+1__  1_2_3_4_5__-5__
    -6__1__6__.5_  3_4_5_6_5___
    +1_+2_+3_+2_+1__5__  6__.5_3__5__
    6__+1_7_+1__5__  4_3_2_1_5___
    6_5_6_7_+1__.+2_  +3__+2_+1_+2__2__
    3__5__6__.5_  +1__1_2_1___ //] >>
BEM[Vorschläge]
FOG[a--b--c--d--e--f--g--h--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[I'm O'er Young to Marry yet ]
KEY[HA030  16 Bb 2/2 ]
MEL[1_  3_5_5_6_+1_.+2+3_
    +2_  +1_6_5_6_+2_.+3+2_
    2_  3_5_5_6_+1_.+2+3_
    +1_  +3_+5_+2_.+3+1_1_1_
    +5_  +3_1_+5_1_+3_.+4+5_
    +6_  +3_1_+5_+1_+3_+2_+2_
    +5_  +3_1_+5_1_+3_.+4+5_
    +6_  +3_+1_+2_7_+1_1_1_ //] >>
FOG[a--b--av-c--d--dw-e--f--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[My Ain Kind Deary ]
KEY[HA031  32  F 2/2 ]
MEL[3_.2  3__-5__-5__-6__1__.2_1__
    3__  2__.3_4_3_2_1_3__-6__-6__
    3_.2  3__-5__-5__-6__1__.2_1__
    +1_7_  6__.5_6_7_+1_5_3__1__1__
    5__  6_5_6_7_+1__.3_4_3_4_5_6__.
    1_  2_1_2_3_4_3_2_1_3__-6__-6__
    3_.2  3__-5__-5__-6__1__.2_1__
    +1_7_  6__.5_6_7_+1_5_3__1__1__ //] >>
BEM[Vorschläge]
FOG[a--b--a--c--d--e--a--c--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Dainty Davie ]
KEY[HA032  08  D 2/2 ]
MEL[+1_  5_.34323  1_-6_1_.
    1  1_5_3453
    1_5_3_+1_  5_.43_23  1_-6_1_.
    1  1_+1_+2+17+1  6__+1_
    5_  +1_+3_+1+2+3_  +1+2+3+4+3_
    +2+1  7_+2_5_+2_  7+1+2+3+2_
    +17  +1_.+2+3_+2+3  +4+3+2+17_
    65  67+1+2+3+2+17  6__+1_ //] >>
BEM[Vorschläge]
FOG[a--b--aw-c--d--e--f--g--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Pentland Hills ]
KEY[HA033  16  F 3/4 ]
MEL[3_.2  1___5_.4  4__3_0_+1_.7  6__.7_+1_5_  4__3_0_
    345_  -6__.6_5_4_  3__.4_2__  1___
    3_.2  2__1__5_4_  4__3__+1_.7  6__.7_+1_5_  3___
    345_  -6__.6_5_4_  3__.4_2__  1___
    3_.2  1__.1_+1_7_  6___5_3_  +1__7_6_7_5#_  6___
    6_.7  +1__5__6__  65_.4_3_2_1_  5__6_5_4_3_  2___
    1_.-7  (-6_-7_1_)1__5_.4  3___+1_.7  6__.7_+1_5_  3___
    5432  1___123_  -6___67+1_  3__.4_2__  1___ //] >>
BEM[Vorschläge, Triller]
FOG[a--b--aw-b--c--d--aw-bw-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Duncan Gray ]
KEY[HA034  16  G 2/2 ]
MEL[-5_1_-7_1_2_3_-7__
    1_.12_.43_1_1__
    -5_1_-7_1_2_3_-7__
    1_.123423_1_1__
    3_5_5_434_4_4__
    3_432_1_-7_-6_-5__
    -5_1_-7_1_2_3_-7__
    1_.12_.43_1_1__ //] >>
BEM[Vorschläge]
FOG[a--b--a--bv-c--d--a--b--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Maggy Lauder ]
KEY[HA035  16 Bb 2/2 ]
MEL[+1_.+2+1_+2_+1_.2+1_
    +3_  +2_.+3+4+3+2+17__+2_.
    +4  +3_+1_+1_5_+1_.+2+1_
    +3_  +5_.+6+5_+4_+3__+5_.
    +5  +4_.+5+4_+6_+3_.+4+3_
    +5_  +2_.+3+4+3+2+17__+2_
    +2_  +1765654343212_.
    +4  +3+4+5_+2_.+3+1__1__
    +3+4+5_+1_+4_+3+4+5+3+1_
    +3_  +2_.+3+4+3+2+17__+2_.
    +2  +3+4+5_+1_+4_+3+4+5_+1_.
    +3  +5_.+6+5+6+5+4+3__+5_.
    +5  +4_.+5+4_+6_+3_.+4+3_
    +5_  +2_.+3+4+3+2+17__+2_.
    +2  +1765654343212_.
    +4  +3+4+5_+2_.+3+1__1__ //] >>
BEM[Vorschläge]
FOG[a--b--c--d--e--f--g--h--i--b--iv-dv-e--fv-g--h--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[How Can I Be Sad on my Wedding Day ]
KEY[HA036  16  D 6/8 ]
MEL[+1_  5_.65_5_3_1_  3_5_6_7__
    5_  6_.76_6_4_2_  4_6_7_+1__
    +1_  1_.21_+1_+2_+3_  +2_+3_+1_7_6_
    5_  6_+2_7_6_4_2_  4_6_7_+1__
    +1_  1_.21_+1_+2_+3_  +2_+3_+1_7_6_
    5_  6_4_2_6_4_2_  4_6_7_+1__
    +1_  1_.21_+1_+2_+3_  +2_+3_+1_7_6_
    5_  6_+2_7_6_4_2_  4_6_7_+1__ //] >>
FOG[a--b--c--bv-c--bv'c--bv-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Nanny O ]
KEY[HA037  16  g 4/4 ]
MEL[3_4_  5__1__5__.4_  3__2_.11__
    -7b_1_  3__.4_5_4_5_7b_  +1__4_.54__
    3_4_  5__7__6_5_4_3_  4__5__+3__.
    +2_  +1_.+3+1_7b_5_.45_7_  +1__1_.21__
    5_.6  7b__.+1_7b__6_5_  +3__7b_.+17b__
    +3_+2_  +1__+1_+2_+3_+2_+3_+4_  +5__+1_.+2+1__
    7b_.6  5__+3__7b5_.4_3_  4__5__+3__.
    +2_  +1_.+3+1_7b_5_.45_7_  +1__1_.21__ //] >>
BEM[Vorschläge]
FOG[a--b--c--d--e--f--cw-d--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Woo'd and Married And A' ]
KEY[HA038  16  d 9/8 ]
MEL[+3_  7b__6_5_.64_3__
    3_  5_.67b_7b_+3_5_7b__
    +1_  7b_.+16_5_.64_3_.
    45_  1__+1_+1_.+27_+1__
    +3_  7b__+2_+3_.+4+2_+3__
    7b_  5__7b_7b_+3_5_7b__
    +1_  7b_+1_+2_+3_.+4+3_+2_+1_
    7b_  5__+1_+1_+2_7_+1__.
    7b_+1_+2_+3_.+4+2_+3__.
    5__7b_7b_+1_5_7b__
    +3_  7b_+1_6_5_6_5_4_.
    45_  1__+1_+1_+2_7_+1__.
    7b__6_5_.64_3__.
    5_6_7b_7b_.+15_7b__
    +3_  7b_+1_6_5_6_5_4_.
    45_  1__+1_+1_.+27_+1__ //] >>
FOG[a--b--av-c--d--bv-e--cw-ew-bw-aw-cv-av-bw'aw-cv-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Blue Bonnets ]
KEY[HA039  16  C 2/2 ]
MEL[+1_+2+3+2_+1_+2__5_67  +1_7_6_5_6_5_4_3_
    4_.34_5_4_565_4_  3_454_3_2__1__
    +1_+2+3+2_+1_+2__5__  6_.+17_.+2+1_.+35__
    6_.+17_.+2+1_.+3+2_.+4  +3__+2_.+1+1___
    +1_+2+3+2_+1_+5__.7_  +1_7_6_5_+2__.7_
    6_.56_7_+1__7_6_  5__4_.32__1__
    +1_7b_6_5_4_5_6_4_  +2_+1_7_6_5_6_7_5_
    6_.+17_.+2+1_.+3+2_.+4  +3__+2_.+1+1___ //] >>
BEM[Vorschläge]
FOG[a--b--aw-c--aw'bw-dw-c--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[The Walking of the Fauld ]
KEY[HA040  16  D 2/2 ]
MEL[1__  -6_2_2_.32__+1_.
    6  5_3_2_1_-6__
    -5_-6_  1_.23_2_1_-6_-5_
    -6_  1_.23_2_1_-6_-5_
    1_  -6_2_2_3_2__1_
    2_  3_.23_5_6__.
    +1+2  +3_.+2+1_6_5_.6+1_
    3_  2_1_-6_1_2__.
    +1_  6_+2_+2_+3_+2__+1_
    +2_  +3_.+3+2_+1_6__
    5_6_  +1_.+2+1_3_1_2_3_
    1_  +1_.+2+1_3_1_.23_
    1_  2_+2_+2_.+3+2__+1_
    7_  6_.56_+1_+2__.
    +1+2  +3_.+2+1_6_5_67+1_.
    3  2_.1-6_1_2__ //] >>
BEM[Schluß auf A]
FOG[a--b--c--cv-d--e--f--g--h--i--cw-j--hw-k--fv-gv-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[John, Come Kiss me now ]
KEY[HA041  16 Eb 4/4 ]
MEL[-5__  1__1_.2123_2_.1  4__4_.54__
    3_2_  1__1_2_3_2_3_4#_  5__5_.65_-5_
    -6_-7_  1__1_.2123_2_.1  4__4_.5456_
    5_4_  3__2_1_-7_1_2_4_  3__2_.11__
    5__  +1__+1_.+2+1_7b_6_5_  4__4_.54_5_
    6_7_  +1__+1_.+2+1+2+3_+2_+1_  7_.65_6_7_5_
    6_7_  +1_.7+1_+2_+1_7_6_5_  4_.56_.7+1__ //] >>
    7_6_  5__4_3_2__7__  +1__1_.21__
BEM[Vorschläge; Triller]
FOG[a--b--av-c--aw-aw'aw"d--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Mount Your Baggage ]
KEY[HA042  16  C 3/2 ]
MEL[3__  1__3__5___
    1__5__  6_5_4_3_4__2___
    3__  1__.3_5__.
    5_3__5__  6__+1__5__3___
    +1_.+2  +3_+2_+1_7_+1___
    1__5__  6_5_4_3_4__2___
    +1_.+2  +3_+2_+1_7_+1__.
    +1_3__5__  6__+1__5__3___
    +1_+2_  +3_+2_+1_7_+1___
    1__5__  6_5_4_3_4__2___
    3_.2  1__3__5__.
    5_3__+1__  7__.6_5__3___ //] >>
FOG[a--b--av-c--d--b--d--cv-dv-b--av'-cw-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Ye Gods! Was Strephon's Picture Blest ]
KEY[HA043  16  D 4/4 ]
MEL[1_2_  3__.+1_53_.2_1_  3__5_.65__
    2_.3  4__.565_3_2_1_  3__2_.32__
    1_2_  3__.+1_53_.2_1_  3__+1_.+2+1__
    3_4_  5_6_5_3_4_3_2_1_  -6__1_.21__
    5_6_  +1_+2_+3_+2_+1_6_5_3_  5__+1_.+2+1__
    2_.3  4__.565_3_2_1_  3__2_3_2__
    1_2_  3_1_3_1_-6_1_2_3_  4_3_4_5_6_5_
    6_7_  +1_7_+1_+2_+3_+2_+3_5_  6__+1_.+2+1__ //] >>
BEM[Vorschläge; Triller]
FOG[a--b--av-c--cw-bv-d--cw-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Sleepie Bodie]
KEY[HA044  16  F 6/8  ]
MEL[1_  3__5_3_+1_6_  5_.43_2_.
    34_  3_.45_3_+1_6_  5__.1__
    1_  3_4_5_3_+1_6_  5_.43_2__
    4_  3_.45_3_+1_6_  5__.1__
    67  +1_7_6_5_4_3_  4_5_3_2__
    67  +1_.76_5_3_5_  +1__.5__
    67  +1_7_6_5_4_3_  4_.53_2__
    4_  3_.45_3_+1_6_  5__.1__ //] >>
FOG[a--b--av-bv-c--cw-cv-bv-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[The Gard'ner Wi' his Paidle ]
KEY[HA045  16  A 2/2 ]
MEL[-5__  1__.2_3__4__  5__6_5_4__.
    4_  3__4_3_2__1__  1__-3_.-4-5__0_
    -5_  1__2__3__4__  5__6_5_4__
    5_4_  3__2_1_2_3_4_3_  2___1__
    4_5_  6__4__2__3_4_  5__3__1__
    2_3_  4__3__2__1__  -7_1_3_-7_-5__0_
    -5_  1__.2_3__4__  5__6_5_4__
    5_4_  3__2_1_2_3_4_3_  2___1__ //] >>
BEM[Vorschläge; Triller]
FOG[a--b--av-bw-c--d--av-bw-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[The Brisk Young Lady ]
KEY[HA046  16  g 6/8 ]
MEL[-5_  1_2_1_3__34  5_.43_2__
    1_  -7b_.1-7b_2__3_  4_7b_5_4_2_
    -7b_  1_2_1_3__34  5_4_3_2__
    4_  5__1_1_2_-7_  1__.1__
    2_  3_.4567__+1+1  7b_5_3_7b_5_
    3_  -7b_.1-7b_2__23  4_7b_5_4_2_
    -7b_  3_.4567b__+1+1  7b_5_3_7b_5_
    7_  +1__1_1_2_-7_  1__.1__ //] >>
BEM[Vorschläge; Triller]
FOG[a--b--av-c--d--bw-dv-e--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Cumbernauld House ]
KEY[HA047  16 Eb 2/2 ]
MEL[1_.2  3_.23_.43__2_.1  -6_.-5-6_1_2__
    3_5_  6__+1_6_53_.2_.1  -6__1_.21__.
    2_  3_.23_5_3__2_1_  -6_.-5-6_1_2__
    3_5_  6_.56+1_.53_.2_.1  -6__1_.21__
    3_.2  1_.23_.45__.6_  53_.2_.15__
    +1_7_  6_.7+1_+2_7__6_5_  3__6_.76__.
    6_  7_6_5_4_3__6__  53_.2_1_2__
    3_5_  6_5_6_+1_5_3_2_1_  -6__1_.21__ //] >>
FOG[a--b--av-bw-c--d--cw--bw']

Haydn: Volksliedbearbeitungen, Bd1
CUT[O Can You Sew Cushions ]
KEY[HA048  08  G 3/4 4/4 ]
MEL[1_  2_.35_  3_1_1_  2_.35_  3__
    1_  2_3454  321_2_  4_.52_  1__
    1_  2_.3+1_  3_1_1_  2_.3+1_  6__
    6_  5_4_3_  2_1_2_  3_.42_  1__0_
    3_1_-5_1_  23232_1_
    3_.1-5_1_  2_231__
    3_1_-5_1_  23232_1_
    3_1_-5_1_  3__.1_  2_231__ //] >>
FOG[a--b--aw-c--d--e--d--ew-]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Here's a Health to my True Love]
KEY[HA049  16  B 3/4 ]
MEL[-5__  1__(1_2_3_)2_1_  -7b_.-6-5__3__  1_-7b_-6_-5_-4_-5-6  -5___
    3_2_  3__3_454_3_  2_.17b__3_2_  1_.23__2__  1___
    1_2_  3__(3_4_5_)4_3_  2__(2_3_4_)3_2_  1_-7_1_2_1_23  -5___
    3_2_  1_-7_-6_-5_-4_-3_  -4__.-3_-4_-5-6  -5__-3__2__  1___ //] >>
FOG[a--b--bv-c]

Haydn: Volksliedbearbeitungen, Bd1
CUT[Merry May the Maid Be ]
KEY[HA050  16  d 2/2 ]
MEL[3_.4  5__.6_5__4__  3__2__1__
    2__  3__.4_5__6__  7b___4__
    7b_.6  5__.6_5__4__  3__.2_1__
    3__  5__+3__2__7__  +1___5__
    5__  +1__.+3_+2__+1__  7__+1__5__.
    5_  3__3__7b__.5_  4___2__0_
    7b_  5__.6_5__4__  3__2__1__.
    3_  5__+3__+2__.+3_  +1___5__ //] >>
FOG[a--b--av-c--d--a--av'f--]

Haydn: Volksliedbearbeitungen, Bd1
CUT[The Mucking of Geordie's Byer ]
KEY[HA051  08  e 3/4 ]
MEL[54  3_1_1_  1__-7b_  1_3_
    4_  5_.43_  3_.45_  -7b__
    54  3_1_1_  1_.31-7b  1_3_
    4_  5_.43_  4_.34_  2__
    6_  5_7b_+1_  5_4_3_  3_.
    453  4_5_7b_  5_4_3_  -7b__
    54  3_1_1_  1_3_1-7b  1_3_
    4_  5_4_3_  3_.45_  1__ //] >>
