IRISCHE VKL.
CUT[A Lady Fair, S. 34]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0500  16  D 3/4 ]
MEL[5_4_2_  1_.23b_4_5_6_  7b_+1__                                     
    +2+2+17b54  5_.42_4_2_1_  -7b__.                                   
    5_4_2_  1_.23b_4_5_6_  7b_+1__                                     
    +2+2+17b54  5__4_221_1_  1__.                                      
    4_5_+1_  +1__5_6_7b_6_  7b_+1__                                    
    7b_5_5_  5__4_2_1_1_  -7b__.                                       
    5_4_2_  1_.23b_4_5_6_  7b_+1__                                     
    +2_+17b54  55_54_2_1_1_  1__. //] >>                               
FKT[Brautwerbung, Standesunterschied]

IRISCHE VKL.
CUT[Aililiu na Gamhna, S.35]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0501  08  A 2/4 ]
MEL[  1_-7b-5  -4_-4-4  -5_-7b-7b  -7b_-7b                             
    -7b  1_44  6b_5_  4_3b1  -7b_-7b                                   
    -7b  1444  6b_55  43b13b  3b3b5                                    
    5  43b1-7b  -5_-4-4  -4111  1_1_                                   
    12b1-7b  -5_-4-4  -5_-7b_  -7b_-7b_                                
    1144  6b_55  43b11  -7b_-7b_                                       
    1144  6b_55  43b13b  3b45                                          
    5  43b1-7b  -5_-4-4  -4-411  1_1_ //] >>                           
FKT[???]

IRISCHE VKL.
CUT[A Bhruinnillin Bhéasach, S. 36]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0502  16  F 3/4 ]
MEL[1_2_  3__+1__7_.5  6__7__3_.4#  5__6__3_.1  2__1__.1_  1__.0_      
    1_.2  3__3__1_-6_  1__1__3_5_  6__6__+1_.7  6_765__.5_  5__.0_     
    1_.2  3__3__1_.-6  1__1__3_5_  6__6__+1_.7  6_765__5__  5__.0_     
    1_.2  3__+1__7_.5  6__7__3_.4#  5__6__3_.1  2__1__.1_  1__.0_ //] >
FKT[???]

IRISCHE VKL.
CUT[Ban - chnoic éireann ó, S. 37]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0503  16  D 2/4 ]
MEL[1_3_  4_4__5_  4_3_2_1_  1__3_5_  6__                              
    +1_6_  5_3_2_1_  -6_-5_-6_1_  1___  ^__                            
    1_3_  4_4__5_  4_3_2_1_  1__1_3_  6__                              
    +1_6_  5_3_2_1_  -6_-5_-6_1_  1___  ^__                            
    5_6_  7b_.67b_+1_  7b_6_5_3_  5__6_+1_  +1__                       
    5_6_  7b_.67b_+1_  6__+1_6_  5_3_2_1_  -6__                        
    5_6_  7b_.67b_+1_  7b_6_5_3_  1__3_5_  6__                         
    +1_6_  5_3_2_1_  -6_-5_-6_1_  1___  ^__ //] >>                     
FKT[???]

IRISCHE VKL.
CUT[Duan chroí íosa, S. 504]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0504  08  E 3/4 ]
MEL[3b4  5_7b_6b_  5__4_  3b_4_3b_  2__1_  1__.  ^_0_                  
    12  3b_2_1_  3b__4_  5__6b_  7b_5_3b_  4__.  ^_0_                  
    4_  3b_2_1_  3b__4_  5__6b_  7b_5_3b_  4__.  ^_0_                  
    3b4  5_7b_6b_  5__4_  3b_4_3b_  2__1_  1__.  ^_0_ //] >>           
FKT[???]

IRISCHE VKL.
CUT[As I roved out, S. 42]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0505  16  D 3/4 4/4 ]
MEL[-5_-7b_1_2_  1_.-7b-5_-6_-7b_1_  2_.1-7b_                          
    1_2_7b_  5_.4542_1_23  4__                                         
    (2_3_4_)5_6_  5_.42_-7b_1_2_  1__.-7b_5_                           
    -5_(4_5_6_)  5_.4(5_4_2_)11_.  1__ //] >>                          
FKT[Liebeslied]
BEM[4/4-Takt in Zeilen 3-4 in der Quelle nicht angegeben]

IRISCHE VKL.
CUT[Rádái na scadán, S. 44]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0506  08  C 3/4 ]
MEL[56  7b_6_+1_  7b__6_  5__5_  6__+1+1  +1__.  ^_0_                  
    +1+1  +2_+1_7b_  6__56  5_4_2_  21_.1_  1__.  ^_0_                 
    54  3_2_4_  3__21  2__4_  55_.4_  2__.  ^_0_                       
    34  5_6_7b_  7b_6_56  5_4_2_  21_.1_  1__.  ^_0_ //] >>            
FKT[erzählendes Lied ]

IRISCHE VKL.
CUT[The banks of the bann, S. 46]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0507  08  D 4/4 ]
MEL[12  3_5__67  +1_+1__65  3_3__2_  1__.                              
    7+1  +2_+2__+17  +1_+1__+1_  +1_5__32  3__.                        
    7+1  +2_+2__+17  +1_+1__+1_  +1_5__32  321__                       
    13  5_5__67  +1_+1__65  3_3__2_  1__. //] >>                       
FKT[Verführung]

IRISCHE VKL.
CUT[The blackbird of Mullaghmore, S. 48]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0508  08  F 4/4 ]
MEL[54  3_.12_-6_  1-6-5__-3_  -5_-6_1_.2  1__.                        
    -5_  1_.23_4_  511__1_  3_4_5_63  5__.                             
    34  5_.56_53  55_.1_23  5_5_321_  -6__.                            
    54  3_.12_-6_  1-6-5__-3_  -5_-6_1_.2  1__. //] >>                 
FKT[politisches Lied, Allegorie]

IRISCHE VKL.
CUT[Bonny Portmore, S. 50]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0509  16  D 3/4 ]
MEL[4_2_  1__1__(1_2_4_)  5__5__(4_5_6_)  7b__6__5_4_  2___            
    4_2_  1__1__(1_2_4_)  5__6__5_4_  2__1__1__  1___                  
    (4_5_6_)  7b__7b__6_5_  6__6__5_4_  7b__6__5_4_  2___              
    (4_5_6_)  7b__7b__6_5_  4_6_+1__6_5_  4_.2-7b_1_2_.-7b  1___ //] >>
FKT[erzählendes, nostalgisches Lied]

IRISCHE VKL.
CUT[The boys of Mullaghbawn, S. 52]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0510  08  E 4/4 ]
MEL[11  3b_.45_.3b  1_1__11  3b_.45_.5  4_3b__                         
    5_  7b_.57b_7b_  +1_+1__5_  44_.3b_1_  -7b__.                      
    7b_  7b_.57b_.7b  +1_+1__55  4_.3b4_.5  43b1__                     
    11  3b_457b_+1_  5_.43b_1_  -7b_.-7b11_.  1__. //] >>              
FKT[Klagelied]

IRISCHE VKL.
CUT[Cailín gaelech, S. 54]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0511  16  F 6/8 ]
MEL[  1__2_3_4__  5__6__.54  3___2_1_  -6__1_-5__                      
    -5_  1__.2_3__  3__2_1_2_.3  2___^_1_  2___.                       
    3___2_1_  -6__1_-5__-5_  1__3___  -5__.-5__                        
    -5_  1__.2_3__  3__213__2_  1__1___  1___. //] >>                  
FKT["Pastorale"]

IRISCHE VKL.
CUT[An cailín rua, S. 57]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0512  08  D 2/4 ]
MEL[1  1_12  4_44  5_22  2_1_  7b_                                     
    7b7b  6_54  5_67b  +1__                                            
    +2+2_+2  +1_65  4_23                                               
    4567b  +1_55  6_44  2_1_  1_. //] >>                               
FKT[Untreue, Liebe, Dummheit]

IRISCHE VKL.
CUT[Dobbin's flowery vale, S. 58]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0513  08  C 4/4 ]
MEL[+3b+2  +1_+17b5_43b  4_5_-7b_.1  3b_4_5457b  +1__.                 
    +3b+2  +1_+17b5_43b  4_5_-7b_.1  3b_43b1_.1  1__.                  
    5_  7b_.57b_+1_  +3b_.+1+2_+3b+2  +1_.7b5457b  +1__.               
    +3b+2  +1_+17b5_43b  4_5_-7b_.1  3b_43b1_.1  1__. //] >>           
FKT["Irish Street Ballad", erzählendes, historisches Lied]

IRISCHE VKL.
CUT[Esternowe, S. 60]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0514  16  C 4/4 ]
MEL[+2_+1_6__5__  +1__(6_5_3_)5__.3_  1__(5_6_7_)+1__5_7_  6_5_3_1_2__. 
    1_3_5__5_3_  5_6_+1__+2__+3_+1+2  +3__+3_+2_+1__5__  6_5_3__5__6_+1 
    1_3_5__5_3_  5_6_+1__+2__+1_+2_  +3__+3_+2_+1__5__  6_5_3__5__6_+1_ 
    +2_+1_6__5__  +1__(6_5_3_)5__.3_  1__(5_6_7_)+1__5_7_              
    6_5_3_1_2__.1_  1__ //] >>                                         
FKT[Liebeslied]

IRISCHE VKL.
CUT[The Flower of Magherally, S. 62]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0515  16  G 4/4 ]
MEL[-5__  3b__.3b_2__.2_  1___-5__.12  3b__.5_4__2__  3b_2__.1___      
    3b__.3b_2__.2_  1___-5__.12  3b_5__.4__2__  3b_2__.1__.            
    3b4  5__.5_5__.3_  4__4__4_543_.4  5__.1_1__-6__  -7b_1__.-5___    
    5__.1_1__.21  -7b__.-5_-5__.-4-3  -4__-5__-7b__1__  2_1__.1___ //] 
FKT[Liebeslied, erzählend]
BEM[wahrscheinlich: Notationsfehler in Takt 10;
    letzter Ton Zu 16tel-Note verbessert]

IRISCHE VKL.
CUT[General Monroe, S. 516]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0516  08  G 3/4 ]
MEL[12  3_1_-61  -5_-3_-5_  -61_.1_  1__                               
    (123)  4_5_6_  5__3_  2_1_2_  3__                                  
    (123)  4_5_6_  55_.3_  2_1_2_  3__                                 
    32  3_1_-61  -5_-3_-5_  -6-71_.1  1__ //] >>                       
FKT[Ballade, historisches Kriegslied]

IRISCHE VKL.
CUT[The Knight on the Road, S. 66]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0517  04  F 4/4 ]
MEL[-5  1111  6532  1_-6-5  -61_                                       
    -5  1111  6553  3_21  2_                                           
    35  6_65  3_12  321-6  -5_                                         
    -5-6  1111  6532  1_-6-5  -61_ //] >>                              
FKT[Ballade]

IRISCHE VKL.
CUT[Lough erne shore, S. 68]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0518  16  D 3/4 ]
MEL[-5_-7b_  1__1__3b__  4_5_3b__                                      
    1__  3b__4__5__  7b__+1__.5_  4_5_3b__1__  -7b__.0_                
    -5_-7b_  1__1__3b__  4_5_3b__1__  3b__4__5__                       
    7b__+1__.5_  4_5_3b__1__  1___                                     
    5_7b_  +1__+1__.7b5  7b__3b__.5_                                   
    4__3b__.57b  +1__+1__.7b5  4_5_3b__1__  -7b__.0_                   
    -7b_-5_  1__1__3b__  4_5_3b__1__  3b__4__5__                       
    7b__+1__.5_  4_5_3__1__  1___ //] >>                               
FKT["Reverdie", Liebeslied]
BEM[Zeilen wegen Überlaänge geteilt]

IRISCHE VKL.
CUT[The Maid of Ballydoo, S. 70]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0519  16  C 4/4 ]
MEL[34  5_5_5_5_5_3_4_5_  +1_.34_2_1__.                                
    32  1_2_3_4_5_6_7_+1_  +2_5_+2_6_5__.                              
    54  3_2_3_4_5_3_2_1_  3_2_2_1_+1__.                                
    +1+2  +3_+1_+2_7_+1_5_4_54  3_1_2_2_1__. //] >>                    
FKT[Liebeslied]

IRISCHE VKL.
CUT[Maighre an chúil órbhui, S. 72]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0520  08  E 3/4 ]
MEL[-5-7b  1_1_-7b-5  3b_4_3b4  56b5423b  1_1_                         
    -5-7b  1_1_-7b-5  3b_4_3b4  56b5423b  1_1_                         
    57b  +1+1+17b56  7b_+17b54  221_.2  1_-7b_                         
    -5-7b  1_1_-7b-5  3b_4_3b4  56b5423b  1_1_ //] >>                  
FKT[???]
BEM[Verzierungen weggelassen]

IRISCHE VKL.
CUT[Moorlough Mary, S. 74]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0521  16  D 6/4 ]
MEL[1_2_3__5_67  +1___7_+1_+2__.+1_7_5_  6__.5_3__                     
    1_2_3__5__  +1__.6_7__6_5_3_4_5__  6___.                           
    6_7_+1__+1__  3__.2_1__3__5__6__  5___3__                          
    6_7_+1__+1__  3___2__3__1__.1_  1___.                              
    1_2_3__5__  +1___7__+1__+2_+1_7__  6__.5_3__                       
    1_2_3__5__  +1___7__6__3_4_5__  6___.                              
    6_7_+1__+1__  3__.2_1__3__5__6__  5___3__                          
    6_7_+1__+1__  3__.1_2__3__1__.1_  1___. //] >>                     
FKT[Ballade, Liebeslied]

IRISCHE VKL.
CUT[The Mountain Streams, S. 76]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0522  16  A 9/8 ]
MEL[43b1_-7b_-5_  -7b__-5_-4_-3b_-1_-3b_-4_-5_  -7b_-5_-4_-5__         
    43b1_.-7b-5-4  -3b_-7b__-5_-4_-3b_-1__-1_  -1___^_
                
    43b1_-7b_-5_  -7b__-5_-4_-3b_-1_-3b_-4_-5_  -7b_-5_-4_-5__         
    43b1_.-7b-5-4  -3b_-7b__-5_-4_-3b_-1__-1_  -1___^_-5_1__           
    2_  3b_1_3b45__4_1__2_  1__-7b_-5__                                
    -5_1__2_  3b_1_3b45__4_1__2_  1__                                  
    -5_-7b_1_-5_-7b__1_  -5__.-4_-3b_-1_-3b_-4_-5_  -7b_-5_-4_-5__     
    43b1_.-7b-5-4  -3b_-7b__-5_-4_-3b_-1__-1_  -1___^_ //] >>          
FKT[Liebeslied, Standesunterschied]

IRISCHE VKL.
CUT[An t-oileán úr, S. 78]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0523  08  D 4/4 ]
MEL[  +1_5_7_+1_  +2__+1_+17  5_5_542_  1__                            
    -7b_12  3_.23_4_  5_.45_-7_  22_.11_.  1__.                        
    5_  +1_5_7_+1_  +2__+1_+17  5_5_542_  1__                          
    -7b_12  3_.23_4_  5_.45_-7_  22__1_.  1__.0_ //] >>                
FKT[Auswandererlied]

IRISCHE VKL.
CUT[Old Arboe]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0524  08 Bb 6/4 ]
MEL[-5-3-1_-3-4  -5_.-6-7_1_-3_-1_  -4_.-2--7b_                        
    -1-2-3_.-4  -5_.-4#-6-5-4-2-1_.-1  -1__.                           
    -5-3-1_-3-4  -5_.-6-7_1_-3_-1_  -4_.-2--7b_                        
    -1-2-3_.-4  -5_.-4#-6-5-4-2-1_.-1  -1__.                           
    -5_1_2_  3__432-7-5_-6-7  1_.-7-5_.                                
    -51_2_  3__432-7-5_-6-7  1__.                                      
    -712_-5_  1_-7b__-5-4-3_-1_  -4_.-2--7b_                           
    -1-2-3_.-4  -5_.-4#-6-5-4-2-1_.-1  -1__. //] >>                    
FKT[historisch, erzählendes Lied]

IRISCHE VKL.
CUT[The Purple Boy, S. 82]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0525  08  C 3/4 ]
MEL[  1_3_5_  66_.3_  22_.1_  1__.                                     
    +1_7_+1_  +2+2+2_+1_  7__6_  5__.                                  
    7_+1_+3_  +2+2__+1  +1+1_.7_  6__.                                 
    7+17_6_  777_65  6__5_  3__2_  1__.                                
    +1__56  3__.  2__1_  1__. //] >>                                   
FKT[Ballade, Sektenlied]

IRISCHE VKL.
CUT[The Rambling Boys of Pleasure, S. 84]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0526  16  D 4/4 ]
MEL[5_3_  1__.1_1_3_5__  +1__.5_4__.5_  3__.5_4_2_1_-7_  1__.1_1__     
    7_+1_  +2__.7_5__7_+2_  +1__.+2_7_5_3_5_  6__.7_+1_6_5_3_  5__6_+1_ 
    +1_  +2__.7_5__7_+2_  +1__.+2_7_5_3_5_  6__.7_+1_6_5_3_  5__6_+1_+1 
    3_2_  1__.1_1_3_5__  +1__.5_4__.54  3__.5_4_2_1_-7_  1__.1_1__ //] 
FKT[Liebeslied, nicht beantwortete Liebe]

IRISCHE VKL.
CUT[The Suit of Green, S. 86]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0527  16  C 4/4 ]
MEL[5_.5  +1__.+1_7__7__  6__.4_2__3_4_  5__.7_6_5_3_2_  1__.1_1__.    
    3_  5__.3_2__3__  5__.3_2__7_+1_  +2__7_+2_+1_7_6_5_  4_3_2_3_2__0_ 
    3_  4_5__3_2__3__  5__.3_2__7_+1_  +2__7_+2_+1_7_6_5_  4_3_2_3_2__0 
    5_  +1__7_+1_+2__+1_7_  6__.4_2__3_4_  5__.7_6_5_3_2_  1__.1_1__ //] 
FKT[Ballade, politisches Lied]
BEM["Ballads and Rebel Songs"]

IRISCHE VKL.
CUT[Tá mé 'mo shuí, S. 88]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0528  08  E 3/4 ]
MEL[  5_5_6_  4__5_  3__4_  21_.1_  1__.  ^_0_                         
    1_  1_1_1_  7b_.67b_  +1__56  7b5_.3_  4__.  ^_0_                  
    32  1_1_1_  7b_6_7b_  +1__56  7b5_.3_  4__.  ^_0_                  
    34  5_5_6_  4__5_  3__4_  21_.1_  1__.  ^_0__ //] >>               
FKT[Liebeslied, verbotene Liebe]

IRISCHE VKL.
CUT[What brought the blood?, S. 90]
REG[Irland]
TRD[O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
KEY[I0529  16  G 4/4 ]
MEL[1__1_.-7b1_.23b_.1  2_.-7b-5_.-6-7b___                             
    5__.5_42_.-7b_.2  4___.3b_4_  5__5_.54__5_5_  1__121-7b-5_.-4      
    -5_-7b_  1__1__-7b__4__  3b__^43b1_2_.3b_.2                        
    1__1_.-7b-5_-4_-5_-7b_  1___.0__ //] >>                            
FKT[Ballade, ???]

IRISCHE V
CUT[Deirín dé, S. 15]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0530  16  G 4/4 ]
MEL[1__1__1__2__  2-7b_.-7b_-5_-7b__.                                  
    -7b_  1__2__3b__-5__  3b__2__1__0__                                
    1__1__1__2__  2-7b_.-7b_-5_-7b__.                                  
    -7b_  1__2__3b__-5__  3b__2__1__0__ //] >>                         
FKT[Schlaflied]

IRISCHE V
CUT[A bhean úd thíos ae bhruach an t-srutháin, S. 18]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0531  16 Eb 2/4 ]
MEL[-7_  -7_1_2_34  5_3_4_2_  3_4_2__  3_4_2_.                         
    1  -7_1_2_34  5_3_4_2_  -7_2_1__  -7_2_1_.                         
    1  -7_1_2_34  55434_2_  3_542__  3_542_                            
    1_  -7-71_2_34  5_434_2_  -7_2_1__  -7_2_1__                       
    -7_1_2_34  5_5_4_2_  3_4_2__  3_4_2__                              
    -7_1_2_34  5_5_4_2_  -7_2_1__  -7_2_1_ //] >>                      
FKT[Schlaflied]

IRISCHE V
CUT[Leanbh an chlamhráin, S. 26]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0532  16  D 9/8 ]
MEL[33  3_2_3_1_2_1_321_.                                              
    1  3_2_3_1_2_1_4_2_                                                
    -7_  3_2_3_1_2_1_321_                                              
    11  2_3_2_7_6_5_4_2_.                                              
    -7  3_1_3_5_5_+1_555_.                                             
    +1  3_1_3_5_5_+2+14_2_.                                            
    -7  3_1_3_5_5_+1_5_4_.3  244_2_7_6_5_4_2_ //] >>                   
FKT[Schlaflied]

IRISCHE V
CUT[Dá bhfaghainn mo Rogha de thriúr aca, S. 29]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0533  08  A 6/8 ]
MEL[-5  1_1134  5_52_                                                  
    4  3_31_3  2_-7-5_                                                 
    -7  1_1134  5_52_4                                                 
    32121-7  1_.1_ //] >>                                              
FKT[Kinderlied]

IRISCHE V
CUT[An sealbhán, S. 34]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0534  16 Bb 6/8 ]
MEL[  3_2_1_-5_-3_-5_  -6_1_1_1__0_                                    
    3_2_1_-5_-3_-5_  -6_1_1_1__.                                       
    3_2_1_-5_-3_-5_  -6_1_1_1__.                                       
    1_2_3_4__2_  3__1_2__1_                                            
    3__3_5_4_3_  4__3_2__                                              
    2_  5__3_4__2_  3__2_1_-5_-5                                       
    -5  -6_-5_-4_-3_-4_-5_  -6_1_1_1__0_                               
    1_2_3_4__2_  3_.31_2__1_                                           
    3_.34_5_4_33  4_4_3_2__0_                                          
    5_.53_4_4_2_  3_3_2_1_-5_-5_                                       
    -6_-5_-4_-3_-4_-5_  -6_1_1_1__. //] >>                             
FKT[Arbeitslied]

IRISCHE V
CUT[Aéire cinn bó rúin, S. 36]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0535  16 Ab 6/8 ]
MEL[-5_  1__1_1_-7_-5_  -7__1_2__                                      
    4_  3__1_2__-7_  1__.0__                                           
    -5-5  1__1_1_-7_-5_  -7__1_2__                                     
    4_  3__1_2__-7_  1__.0__                                           
    3_  5__5_5__4_  3__4_2__                                           
    4_  3_3_1_2__1_  -7__-5_-5__                                       
    -7_  1__1_1_-7_-5_  -7__1_2_3_                                     
    4_  -7__1_2_3_4_  3__1_2__-7_  1__.0__ //] >>                      
FKT[Arbeitslied, Brautwerbung]

IRISCHE V
CUT[Táim sínte ar do thuama, S. 43]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0536  08  C 3/4 ]
MEL[2_  357_65  5_5_                                                   
    5_  +1_+3_+2+1  +17+1_                                             
    +17  6_5_3_  6_53                                                  
    12  3_2_1_  1_1_0_                                                 
    7_6_5_  5_5_                                                       
    56  +1_+3_+2+1  +1_+1_                                             
    +17  665_3_  6_53                                                  
    12  3_2_1_  1_1_ //] >>                                            
FKT[Liebeslied, Trauer]

IRISCHE V
CUT[Bean an fhir ruaidh, S. 47]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0537  16  C 3/4 ]
MEL[567+1  +2__+1__7_5_  +1___+2_+1_  7_5_5_6_5_4_  2__1__1__  1___    
    3_4_  5___+1_+2_  +3___+4_+3_  +3_+2_+2_+1_+1_7_  +1__7__7__  +1___ 
    3_4_  5__.67+1_+2_  +3___+4_+3_  +3_+2_+2_+1_+1_7_  +2__+1__+1__   
    567+1  +2__+1__7_5_  +1___+2_+1_  7_5_5_6_5_4_  2__1__1__  1___ //] 
FKT[Liebeslied, Trennung]
BEM[Melismen]

IRISCHE V
CUT[Péarla an bhrollaigh bháin, S. 46]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0538  16  D 4/4 ]
MEL[5_67  +1_7_6_5_+1__.6_  5_3_2_1_2__.34  5__3_1_4_3_2_1_  1___1__   
    5_67  +1_7_6_5_+1__.6_  5_3_2_1_2__.34  5_5_3_1_4_3_2_1_  1___1__  
    5_4_  3_5_6_+1_7__.5_  +1_7_6_5_5__.5_  6_7_+1_+3_+2_+1_7_5_  5___5 
    5_67  1_7_6_5_+1__.6_  5_3_2_1_2__3_4_  5__3_1_4_3_2_1_  1___1__ //] >>+++4
FKT[Liebeslied]

IRISCHE V
CUT[An cuimhin leat an oíche úd?, S. 56]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0539  16  A 3/4 ]
MEL[(-5_-6_-7_)  1__1__2_1_  -7__1__(2_3_4_)  5__4_2_1_2_  -7__-5__    
    (-5_-6_-7_)  1__1__2_1_  -7__1__(2_3_4_)  5__4_.21_.2  1__1__      
    (2_3_4_)  5__5__5__  4__4__5_4_  3__2__1_1_  -7__-5__              
    (-5_-6_-7_)  1__1__2_1_  -7__1__2_3_  5__4_.21_.2  1__1__ //] >>   
FKT[Liebeslied]

IRISCHE V
CUT[Cuisle mo chroí, S. 63]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0540  16 Eb 6/8 ]
MEL[1_  1_1_2_3__5_  2__1_1__                                          
    5_  +1_+1_+1_7__5_  6__5_5__                                       
    (567)  +1_+1_+1_7_5_6_  7b_5_4_3_2_                                
    1_  3_4_3_2_1_2_  1__2_3__                                         
    +1_  +1_5_4_3_4_3_  2__1_1__ //] >>                                
FKT[Liebeslied]

IRISCHE V
CUT[Inghean an Phailitínigh, S. 68]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0541  16  G 2/4 ]
MEL[34  5_6_4_5_  3_5_4_22  1_1_3_2_  1_-7_-5__                        
    -5_-5_-5-6-5-4  -3_-5_-5-6-7-5  1_1_-712-7  1_1_1_                 
    34  5_6_4_5_  3_5_4_2_  1_1_3_2_  1_-7_-5__                        
    -5_-5_-5-6-5-4  -3_-5_-5-6-7-5  1_1_-712-7  1_1_1_.                
    -5  112_3_4_  5_.65_34  5_6_5_44  3_2_1_.                          
    1  2_3_4_5_  4_3_2_1_  -7_1_-7_-6_  -5__-5_                        
    34  5_6_4_5_  3_5_4_2_  1_1_3_2_  1_-7_-5__                        
    -5_-5_-5-6-5-4  -3_-5_-5-6-7-5  1_1_-712-7  1_1_1_ //] >>          
FKT[Liebeslied, Standesunterschied]

IRISCHE V
CUT[Seanduine chill chocáin, S. 73]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0542  32  G 6/8 ]
MEL[3__  4__4__4__3__2__1__  1__3__1__-6_-5_-5__                       
    -5__  1___1__2__4__3__  2___2__2___                                
    3_3_  4__4__4__3__2__1__  1__3__1__-6_-5_-5__                      
    -5__  1___3__1__2__2__  1___1__1___                                
    1__  1__3__4__5___5__  6___6__5__3__1_.                            
    1  1__4__4__4___4__  3__1__-6__1_-6_-5__                           
    -5__  4___4__3__5__3__  2__1__-6__1__-6__                          
    -5__  1___3__1__2__2__  1___1__1___ //] >>                         
FKT[Liebeslied?, Jugendlied?]

IRISCHE V
CUT[Druimín, S. 81]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0543  16  E 6/8 ]
MEL[5_  5_5_6b7b+1__                                                   
    +1_  +1_7b_6b_5__                                                  
    6b_  6b_7b_6b_6b_5_                                                
    4_  4_3b_4_7b__5_                                                  
    +1_7b_5_5_4_3b_  4_3b_1_1__ //] >>                                 
FKT[Klagelied]

IRISCHE V
CUT[Carraig aonair, S. 83]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0544  16  E 3/4 ]
MEL[1_.2  3b__4__1_2_  3b___1_1_  3b__4_5_7b__  +1___                  
    +1__  7b__5__5_.4  57b_.5__4_.3b  2__1__1__  1___                  
    1_.2  3b__4__1_2_  3b___1__  3b__4_5_7b__  +1___                   
    +1__  7b__5__5_.4  57b_.5__4_.3b  2__1__1__  1___ //] >>           
FKT[Klagelied]

IRISCHE V
CUT[Slán le máigh, S. 93]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0545  16 Eb 4/4 ]
MEL[5_6_  7b_.67b_+1_7b_6_5_4_  3__2_.11__                             
    5_6_  7b_.67b_+1_7b_6_5_3_  5__6_+1_+1__.                          
    +1_  7b__7b_+1_6__5_3_  3__2_1_1__                                 
    1_23  4__7b__6__5_3_  4__5_6_7b__                                  
    5_.4  3__2__1__1_2_  3__2_1_1__1_                                  
    2_  3__7b_6_5__4_3_  4__5_6_7b__5_                                 
    4_  3__2__1__1_2_  3__5_67+1__5_.                                  
    4  3__.1_2__.1_  1___1__ //] >>                                    
FKT[Abschiedslied]
BEM[Vorhalte weggelassen, Melismen!]

IRISCHE V
CUT[Slán chun carraig an éide, S. 97]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0546  08 Eb 3/4 ]
MEL[  1_3_3_  3_5_5_  4_5_4_  3_5_                                     
    44  3_1_1_  3_5_4_  2_1_1_  1_1_                                   
    32  1_3_3_  3_5_5_  4_5_4_  3_5_0_                                 
    3_1_1_  335_42  2_1_1_  1_1_0_                                     
    1_7b_6_  +1_+2_+1_  7_5_42  3_0__                                  
    1_7b_6_  +1_+2+17_  5_6_7_  +1_0_                                  
    +2+7  7_5_5_  3_5_5_  4_6_4_  3_5_                                 
    54  3_1_1_  3_5_4_  2_1_1_  3_5_                                   
    54  3_1_1_  3_5_4_  2_1_1_  1_1_0_ //] >>                          
FKT[Abschiedslied]

IRISCHE V
CUT[An saol meallta, S. 107]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0547  16  G 6/8 ]
MEL[12  331_-6_-5__-61  2__2_2_3_                                      
    1_  4_4_4_3_5_3_  2__1_1_3_1_  -6__.-5__                           
    -5_  -6_1_1_1__                                                    
    12  3_1_-6_-5_-5_-61  2__2_2_3_                                    
    11  4__4_3_5_3_  2__1_1_3_1_                                       
    -6__.-5__-5_  -6_1_1_1__                                           
    12  3_1_3_5__5_  6__6_5_3_1_                                       
    4_4_4_3_5_3_  2__1_1_3_1                                           
    1  4_4_4_3_5_3_  2__1_1_3_                                         
    1_  4_4_4_3_5_3_  2__1_1_3_1_                                      
    -6__.-5__-5_  -6_1_1_1__ //] >>                                    
FKT[religiöses Lied]

IRISCHE V
CUT[Caoine na maighdine, S. 110]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0548  08  C 2/4 ]
MEL[  +1_+1+1  5_55  6_53  4_5_  6_3_  4_55  +1_+1_  +1_.              
    5  +1_+1+1  5_5_  6_53  4_5_  6_3_  4_55  +1_+1_  +1__ //] >>      
FKT[religiöses Lied, Klagelied]

IRISCHE V
CUT[Preab san ól!, S. 117]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0549  16  E 4/4 ]
MEL[-5_  1_2_3_4_5__+1__  7__6__5_4_3_.4                               
    5__+1__6_4_3_2_  1__-7__-6__                                       
    -5_-6_  1_2_3_4_5__+1_.+1  7__6__5_4_3_.                           
    4  5__+1__6_4_3_2_  1__1__1__.                                     
    1_  3_5_6_7_+1__7_6_  +2_+1_77_65__3_.                             
    3  3_5_6_7_+1__7_+1_  +2_+1_7_+1_6__.                              
    6_  5_+1_7_6_5_4_3_2_  3__1__-6__1_                                
    2_  3__+1__6_4_3_2_  1__1__1__. //] >>                             
FKT[Trinklied]

IRISCHE V
CUT[An bunnán buí, S. 124]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0550  08  C 4/4 ]
MEL[+17  6_5_4_34  5_.67653  5_321_2_  1_1_1_                          
    +17  6_5_4_34  5_567653  5_321_2_  1_1_1_.                         
    5  +1_+1_+1_.+2  +3_+4+3+2_.+2  +3_+1+1+1_+2+1  7_5_5_             
    +17  6_5_4_34  5_.67653  5_321_2_  1_1_1_ //] >>                   
FKT[Trinklied]

IRISCHE V
CUT[Róisin dubh, S. 132]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0551  16  C 3/4 ]
MEL[5_3_  5__1__3_5_  +2+1+3+2+1_6_5_3_  2_1_3__2__  1___              
    +1_+2_  +3__+4__+3_+1_  +3__+2_+1_7_5_  +2_+1_+3__+2__  +1___      
    +1_+2_  +3__+4__+3_+1_  +3__+2_+1_7_5_  +2_+1_+3__+2__  +1__6__    
    5_3_  5__1__3_5_  +2+1+3+2+1_6_5_3_  2_1_3__2__  1___ //] >>       
FKT[Heimatlied]

IRISCHE V
CUT[An Spealadóir, S. 134]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0552  16  C 4/4 ]
MEL[5_4_  3_2_3_1_+1_+3_+2_+1_  7_5_4_3_4_6_5_4_  3_2_3_1_-7_1_2_3_  4_ 
    5_.4  3_2_3_1_+1_+3_+2_+1_  7_5_4_3_4_6_5_4_  3_2_3_1_-7_1_2_4_  3_ 
    3_4_  5_3_1_3_5_3_1_3_  5_4_3_2_1__2_3_  4_2_-7_2_4_2_-7_2_  4_3_2_ 
    5_4_  3_2_3_1_+1_+3_+2_+1_  7_5_4_3_4_6_5_4_                       
    3_2_3_1_-7_1_2_4_  3__1_1_1__ //] >>                               
FKT[Heimatlied]

IRISCHE V
CUT[Druimfhionn Donn Dílis, S. 143]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0553  08  C 3/4 ]
MEL[34  5_5_+1_  +1_+2_+3+1  +2_7_5_  5__                              
    56  7_5_5_  7_+1_+2+1  7_5_4_  2__                                 
    24  3_2_1_  1_2_56  7_6_5_  2__                                    
    7+1  +2_+1_7_  5_6_75  4_2_1_  1__ //] >>                          
FKT[Heimatlied]

IRISCHE V
CUT[Éamonn an chnuic, S.150]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0554  16  E 4/4 ]
MEL[-5_-6_  1_.23_2_1__1_2_  3_+1_7_5_6__5_3_  2__3_1_2__.1_  1___1__  
    -5_.-6  1_.23_2_1__.2_  3_+1_7_5_6__5_3_  2_.35_.32__.1_  1___1__  
    (5_6_7_)  +1_.76_5_+2__+1_+1_  7__6_.55__+1_7_  6_5_3_2_1_.23_5_  6 
    -5_-6_  1_.23_2_1__1_2_  3_+1_7_5_6__5_3_  2_.35_3_2__.1_  1___1__ //] >>
FKT[historisches Lied]
BEM[Melismen]

IRISCHE V
CUT[Eoghan cóir, S. 155]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0555  16  F 6/8 ]
MEL[-5-5  1_2_1_-7_-6_-5_  5__.6_7_+17  6_5_4_3__(21-7)  -6___^_       
    -6-7  1_2_1_-7_-6_-5_  5__.6_.7+17  6_5_4_3__2_  1___^_            
    3_  5_5_3_5_6_7_  +1__.3__+17  6_5_4_3__(21-7)  -6___^_            
    -6-7  1_2_1_-7_-6_-5_  5__.6_.7+17  6_5_4_3__21  1___^_ //] >>     
FKT[Ballade?, historisches Lied]
BEM[weggelassen: Vorhalt - 1. Note, letzte Zeile]

IRISCHE V
CUT[Fuair mise Póigín, S. 163]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0556  16  F 4/4 ]
MEL[34  5__4_3_4__-5_.-5  1__1__1__1_                                  
    12  3__2_3_4__4_5_  6__4#__5__5_                                   
    12  3__2_3_4__4_5_  6__4#__5__5_                                   
    54  3__3_1_2__-7_-5_  1__1__1__1_                                  
    12  3__2_3_4__4_5_  6__4#__5__5_                                   
    54  3__3_1_2__-7_-5_  1__1__1__1_ //] >>                           
FKT[???, betrogene Liebe, Untreue]

IRISCHE V
CUT[Idir chaiseal agus dúrlas, S. 166]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0557  16  D 3/4 ]
MEL[+1_.6  5__5__+1_.6  5__2__1_.2  4_.45__.1_  2__1__0_               
    +1_  +1__7b__.56  5__4__1_2_  4__5__6_4_  5___                     
    6_+1_  +1__+1__+2_.+1  7b_5_(6_5_4_)0_                             
    1_  2_4_4__.1_  2__1__.4_  5__5__(+1_7b_6_)                        
    7__4__5_4_  2__1__.1_  1___ //] >>                                 
FKT[verbotene Liebe]

IRISCHE V
CUT[Is deas an Buachaill páidín, S. 171]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0558  16 Ab 2/4 ]
MEL[1_  3_3_3_4_  5__5_3_  4__3_4_  5_4_2_.                            
    2  3_3_3_4_  5__4_3_  4_3_2_1_  1_-6_-5__                          
    3_1_-6_-5_  -5__-5_-6_  1_1_2_3_  4_3_2__                          
    3_1_-6_-5_  -5__-5_-6_  1_1_2_.2  3_1_1_ //] >>                    
FKT[Scherzlied]

IRISCHE V
CUT[Cearc agus coileach, S. 177]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0559  16  D 6/8 ]
MEL[12  3_1_3_4_2_-7_  1_2_3_4_3_4_  5_4_5_6_4_2_  2_3_4#_5__          
    54  3_1_3_4_2_-7_  1_2_3_4_3_4_  5_4_5_6_4_.2  2_1_1_1__           
    34  5_+1_5_4_3_4_  5_+1_7_+1__7+1  +2_7_5_5_4_3_  2_3_4#_5__       
    54  3_1_3_4_2_-7_  1_2_3_4_3_44  5_+1_5_6_4_2_  2_1_1_1__ //] >>   
FKT[Scherzlied]
BEM[Melismen, weggelassen: Vorhalt 1. Note, 4. Zeile]

IRISCHE V
CUT[Mailí san seóirse, S. 181]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0560  16 Eb 3/4 ]
MEL[5_67  +1__+17_.6_5_  5__65_.43_.  4__3__2_1_  -6___                
    (2_3_5_)  6__76_.53_.  2__5__-5__  -6__2__1__  1___                
    (-5_-6_7_)  1__2__3_2_  3__3__2_1_  4__5__6_7_  +1___              
    (5_6_+1_)  +2__+3__(+2_+1_6_)  5__6_5_(6_5_3_)  3__5_3_2_3_  2___  
    4_3_  4__5__6_7_  +1__.+1_7_6_  5__3__2_1_  -6___                  
    (2_3_5_)  6__7_6_5_3_  2__5__-5_-5_  -6__2__1__  1___ //] >>       
FKT["Songs of the Harpers", erzählendes Lied, Liebe?]

IRISCHE V
CUT[Cupán uí eaghra, S. 183]
REG[Irland]
TRD[O'SULLIVAN, Donal: Song of the Irish]
KEY[I0561  16  D 3/4 ]
MEL[3_.2  1__3__5__  6_5_4_3_2_1_  1__+1__+1_+2_  +1___                
    +1_6_  5__6__+1__  +2__+1__+2_+3_  +3_+2_+1_7_6_5_  6___           
    (5_6_7_)  +1__7__+1_7_  6__.7_+1_6_  5_3_1_3_5_3_  2___            
    3_5_  6_7_+1_6_5_3_  6_5_4_3_2_1_  2__1__1_.2  1___                
    (5_6_7_)  +1_+3_+2_+1_7_6_  7_+2_+1_7_6_5_  6_7_+1_6_5_3_  2___    
    3_5_  6_7_+1_6_5_3_  6_5_4_3_2_1_  2__1__1_.2  1___ //] >>         
FKT["Songs of the Harpers", Weinlied, erzählend]
BEM[Melismen]

